# chummer6-mobile

./: .gitignore  AGENTS.md  AUDIT_LOG.md  Chummer.Play.slnx  Directory.Build.props  Directory.Packages.props  README.md  WORKLIST.md  chummer6-mobile.js  chummer_log.txt
docs/: PLAY_RELEASE_SIGNOFF.md  chummer-play.design.v1.md  chummer6-mobile.design.v1.md  migration-map.md  next90-m110-mobile-runsite-orientation.proof.md  next90-m112-mobile-campaign-continuity.proof.md  next90-m117-mobile-artifact-shelf.proof.md  next90-m119-mobile-onboarding-continuity.proof.md  next90-m121-mobile-live-combat-confidence.proof.md  next90-m122-mobile-runner-goal-updates-and-consequence-feed.proof.md  next90-m145-mobile-quick-explain-and-follow-up.proof.md  offline-storage.md  rejoin-resume-guarantees.md  sync-model.md
eng/package-stubs/CampaignContractsStub/: CampaignContractsStub.csproj  Stubs.cs
eng/package-stubs/ControlContractsStub/: ControlContractsStub.csproj
eng/package-stubs/PlayContractsStub/: PlayContractsStub.csproj
feedback/: 2026-03-09-125540-audit-task-4364.md  2026-03-09-155355-audit-task-2650.md  2026-03-09-155355-audit-task-2651.md  2026-03-09-155355-audit-task-2652.md  2026-03-09-155355-audit-task-4344.md  2026-03-09-155355-audit-task-4345.md  2026-03-09-185355-audit-task-2653.md  2026-03-09-185355-audit-task-8675.md  2026-03-09-change-plan-mobile.md  2026-03-09-mobile-play-split-guide.md  2026-03-10-065227-audit-task-48732.md  2026-03-10-065227-audit-task-48733.md  2026-03-10-065227-audit-task-48734.md  2026-03-10-065227-audit-task-48735.md  2026-03-10-065227-audit-task-48736.md  2026-03-10-065227-audit-task-48737.md  2026-03-10-082709-audit-task-4344.md  2026-03-10-082709-audit-task-48734.md  2026-03-10-082709-audit-task-8675.md  2026-03-10-101409-audit-task-2652.md  2026-03-10-101409-audit-task-2653.md  2026-03-10-101409-audit-task-4364.md  2026-03-10-101409-audit-task-48732.md  2026-03-10-101409-audit-task-48733.md  2026-03-10-101409-audit-task-48736.md  2026-03-10-101409-audit-task-48737.md  2026-03-10-125625-audit-task-11710.md  2026-03-10-125626-audit-task-2650.md  2026-03-10-125626-audit-task-2651.md  2026-03-10-125626-audit-task-4345.md  2026-03-10-125626-audit-task-48735.md  2026-03-10-github-review-pr.md  2026-03-10-lead-dev-external-tools-plane-feedback.md  2026-03-10-public-repo-graph-audit.md  2026-03-11-090017-audit-task-11710.md  2026-03-11-090017-audit-task-2650.md  2026-03-11-090017-audit-task-2651.md  2026-03-11-090017-audit-task-2652.md  2026-03-11-090017-audit-task-2653.md  2026-03-11-090017-audit-task-4344.md  (+104 more)
scripts/: cleanup_mobile_disposable_artifacts.py  materialize_mobile_cross_surface_readiness.py  materialize_mobile_local_release_proof.py  materialize_mobile_release_boundary.py  run_mobile_strict_public_edge_follow_through.py  verify_mobile_pwa_analytics_smoke.py  verify_mobile_pwa_performance_budget.py  verify_mobile_pwa_runtime_smoke.py  verify_mobile_pwa_viewport_smoke.py  verify_next90_m110_mobile_runsite_orientation.py  verify_next90_m112_mobile_campaign_continuity.py  verify_next90_m117_mobile_artifact_shelf.py  verify_next90_m119_mobile_onboarding_continuity.py  verify_next90_m121_mobile_live_combat_confidence.py  verify_next90_m122_mobile_runner_goal_updates.py  verify_next90_m145_mobile_quick_explain_and_follow_up.py
src/: Directory.Build.targets
src/Chummer.Play.Components/: Chummer.Play.Components.csproj
src/Chummer.Play.Components/Shell/: PlayShellDescriptor.cs
src/Chummer.Play.Core/: Chummer.Play.Core.csproj
src/Chummer.Play.Core/Application/: PlayCampaignWorkspaceLiteProjector.cs  PlayCampaignWorkspaceServerPlane.cs  PlayEntryRecoveryProjector.cs  PlayRoamingRestoreService.cs  PlaySurfaceRole.cs  PlayTurnCompanionProjector.cs
src/Chummer.Play.Core/Offline/: IPlayEventLogStore.cs  OfflineLedgerEnvelope.cs
src/Chummer.Play.Core/PlayApi/: BrowserSessionShellProbe.cs  PlaySessionModels.cs
src/Chummer.Play.Core/Roaming/: RoamingWorkspaceSyncPlanner.cs
src/Chummer.Play.Core/Sync/: IPlayOfflineCacheService.cs  IPlayOfflineQueueService.cs  OfflineQueueResults.cs  SyncCheckpoint.cs
src/Chummer.Play.Gm/: Chummer.Play.Gm.csproj
src/Chummer.Play.Gm/TacticalShell/: GmTacticalShellModule.cs
src/Chummer.Play.Player/: Chummer.Play.Player.csproj
src/Chummer.Play.Player/PlayerShell/: PlayerShellModule.cs
src/Chummer.Play.RegressionChecks/: Chummer.Play.RegressionChecks.csproj  Program.cs
src/Chummer.Play.Web/: BrowserSessionApiClient.cs  BrowserSessionCoachApiClient.cs  BrowserSessionEventLogStore.cs  BrowserSessionOfflineCacheService.cs  BrowserSessionOfflineQueueService.cs  Chummer.Play.Web.csproj  Dockerfile  PlayRouteHandlers.cs  PlayServiceKeyPolicy.cs  PlaySessionGrant.cs  PlayTurnCompanionService.cs  PlayWebApplication.cs  Program.cs  SessionLineage.cs
src/Chummer.Play.Web/BrowserState/: FileSystemBrowserKeyValueStore.cs  IBrowserKeyValueStore.cs  InMemoryBrowserKeyValueStore.cs  ObserverContinuityEntry.cs  PlayBrowserStateKeys.cs  RuntimeBundleCacheEntry.cs
src/Chummer.Play.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Chummer.Play.Web/Components/Pages/: MobileCampaignCollaborationPage.razor  MobileLiveTurnCompanionPage.razor  MobileTurnCompanionPage.razor
src/Chummer.Play.Web/Properties/: AssemblyInfo.cs
src/Chummer.Play.Web/wwwroot/: index.html  manifest.gm.webmanifest  manifest.observer.webmanifest  manifest.player.webmanifest  manifest.webmanifest  mobile-campaign.js  mobile-install-shell.js  mobile-turn-companion.js  mobile.css  service-worker.js
src/Chummer.Play.Web/wwwroot/mobile/: service-worker.js
tests/: test_cleanup_mobile_disposable_artifacts.py  test_mobile_campaign_collaboration_runtime.py  test_mobile_cross_surface_refresh_contract.py  test_mobile_private_data_lifecycle_contract.py  test_mobile_pwa_hardening_runtime.py  test_mobile_pwa_performance_budget.py  test_mobile_release_boundary.py  test_mobile_strict_public_edge_follow_through.py  test_next90_m121_mobile_live_combat_confidence.py  test_next90_m122_mobile_runner_goal_updates.py  test_verification_modes.py  (+3 more)
(+154 files in other folders)
