<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuildInParallel>false</BuildInParallel>
    <RestoreDisableParallel>true</RestoreDisableParallel>
    <MaxCpuCount>1</MaxCpuCount>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <ChummerEngineContractsPackageId Condition="'$(ChummerEngineContractsPackageId)' == ''">Chummer.Engine.Contracts</ChummerEngineContractsPackageId>
    <ChummerPlayContractsPackageId Condition="'$(ChummerPlayContractsPackageId)' == ''">Chummer.Play.Contracts</ChummerPlayContractsPackageId>
    <ChummerUiKitPackageId Condition="'$(ChummerUiKitPackageId)' == ''">Chummer.Ui.Kit</ChummerUiKitPackageId>
  </PropertyGroup>
</Project>
