<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <ChummerEngineContractsPackageVersion>0.1.0-preview</ChummerEngineContractsPackageVersion>
    <ChummerPlayContractsPackageVersion>0.1.0-preview</ChummerPlayContractsPackageVersion>
    <ChummerUiKitPackageVersion>0.1.0-preview</ChummerUiKitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Chummer.Engine.Contracts" Version="$(ChummerEngineContractsPackageVersion)" />
    <PackageVersion Include="Chummer.Play.Contracts" Version="$(ChummerPlayContractsPackageVersion)" />
    <PackageVersion Include="Chummer.Ui.Kit" Version="$(ChummerUiKitPackageVersion)" />
  </ItemGroup>
</Project>
