<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Chummer.Play.Web</AssemblyName>
    <RootNamespace>Chummer.Play.Web</RootNamespace>
    <!-- This host serves its owned wwwroot through UseStaticFiles; it does not use
         the .NET 10 MapStaticAssets/fingerprinting pack, which is unavailable in
         the hermetic package plane. -->
    <RequiresAspNetWebAssets>false</RequiresAspNetWebAssets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chummer.Play.Core\Chummer.Play.Core.csproj" />
    <ProjectReference Include="..\Chummer.Play.Components\Chummer.Play.Components.csproj" />
    <ProjectReference Include="..\Chummer.Play.Player\Chummer.Play.Player.csproj" />
    <ProjectReference Include="..\Chummer.Play.Gm\Chummer.Play.Gm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="$(ChummerPlayContractsPackageId)" />
  </ItemGroup>
</Project>
