{
  "id": "/mobile",
  "name": "Chummer Turn Companion",
  "short_name": "Chummer Play",
  "description": "Installable public Chummer Play shell. A signed-in identity and trusted table invitation are required for live sessions.",
  "start_url": "/mobile/player",
  "scope": "/mobile/",
  "display": "standalone",
  "background_color": "#0f1b26",
  "theme_color": "#0f1b26",
  "orientation": "any",
  "shortcuts": [
    {
      "name": "Player Companion",
      "short_name": "Player",
      "description": "Open the public player install shell.",
      "url": "/mobile/player"
    },
    {
      "name": "GM Companion",
      "short_name": "GM",
      "description": "Open the public GM install shell. This shortcut grants no GM authority.",
      "url": "/mobile/gm"
    },
    {
      "name": "Observer Companion",
      "short_name": "Observer",
      "description": "Open the public observer install shell. This shortcut grants no table access.",
      "url": "/mobile/observer"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
