{
  "id": "/mobile/observer",
  "name": "Chummer Observer Companion",
  "short_name": "Chummer Observer",
  "description": "Installable public observer shell. Live table access requires a signed-in identity and trusted invitation.",
  "start_url": "/mobile/observer",
  "scope": "/mobile/",
  "display": "standalone",
  "background_color": "#0f1b26",
  "theme_color": "#0f1b26",
  "orientation": "any",
  "shortcuts": [
    {
      "name": "Open Observer Companion",
      "short_name": "Observer",
      "description": "Open the public observer install shell. This shortcut grants no table access.",
      "url": "/mobile/observer"
    },
    {
      "name": "Switch to Player Companion",
      "short_name": "Player",
      "description": "Open the public player install shell.",
      "url": "/mobile/player"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
